/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Castleforce-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\CastleforceEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\Castleforce.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceBlock.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceBlockGrid.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceGameMode.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceHexGrid.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceHexPawn.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceHexTile.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforcePawn.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforcePlayerController.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceUnit.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceUnity.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\Castleforce.init.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceBlock.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceBlockGrid.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceGameMode.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceHexGrid.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceHexPawn.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleForceHexTile.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforcePawn.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforcePlayerController.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceUnit.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\CastleforceUnity.gen.cpp.obj"
"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\PCLaunch.rc.res"
/OUT:"D:\Shitty UE4 Games I Make\Castleforce\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\DebugGame\Castleforce\UE4Editor-Castleforce-Win64-DebugGame.lib"