/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Castleforce-887.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\CastleforceEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\Castleforce.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceBlock.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceBlockGrid.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceGameMode.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceHexGrid.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforcePawn.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforcePlayerController.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\Castleforce.init.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceBlock.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceBlockGrid.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceGameMode.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforceHexGrid.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforcePawn.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\CastleforcePlayerController.gen.cpp.obj"
"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\PCLaunch.rc.res"
/OUT:"C:\Temp\Rhun\castleforce\Castleforce\Intermediate\Build\Win64\UE4Editor\Development\Castleforce\UE4Editor-Castleforce-887.lib"